CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nrfDK_LED_BLE"
CONFIG_LOG=y                   # Enable Zephyr's logging subsystem
CONFIG_USE_SEGGER_RTT=y        # Use RTT for logging
CONFIG_LOG_BACKEND_RTT=y       # Enable RTT as a logging backend
CONFIG_LOG_PRINTK=y            # Redirect printk to the log system
CONFIG_PRINTK=y                # Enable printk

